@box-bgColor:#fff;
@radius:5px;

.hack-box-large,.hack-box-middle,.hack-box-small{
    display: flex;
    flex-direction: column;
    flex: 1;
    box-shadow: 1px 1px 1px 1px #d3d3d3;
    background-color: @box-bgColor;
    border-radius: @radius;
}

.hack-box-large{
    padding: 0;
    height: 616px;
    margin-top: 25px;
    min-width: 1000px;
    .hack-box-title{
        line-height: 64px;
        text-indent: 20px;
        font-weight: 400;
        font-style: normal;
        font-size: 16px;
        border-bottom: 1px solid #CCCCCC;
    }
}

.hack-box-middle{
    height: 490px;
    min-width: 500px;
    margin-top: 20px;
    .hack-box-title{
        line-height: 64px;
        text-indent: 20px;
        font-weight: 400;
        font-style: normal;
        font-size: 16px;
        border-bottom: 1px solid #CCCCCC;
    }
}

.hack-box-small{
    flex: 5;
    min-width: 263px;
    height: 253px;
    padding: 0 4px 10px;
    margin-right:5px;
    background: @box-bgColor;
    .hack-box-title{
        line-height: 32px;
        text-indent: 10px;
        font-weight: 400;
        font-style: normal;
        font-size: 12px;
        border-bottom: 1px solid #CCCCCC;
    }
}

.hack-content-wrapper{
    flex: 1;
    display: flex;
    flex-direction: row;
}

